<#@ output extension=".cs" encoding="UTF-8" #>
<#=SchemaSetClassCreator.GetLicenseText()#>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System"#>
<#@ assembly name="System.Core"#>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ assembly name="Energistics.Generator.exe" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Xml"#>
<#@ import namespace="System.Xml.Schema"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Xml.Serialization"#>
<#@ import namespace="Energistics.Generator"#>
<#
    SchemaSetClassCreator generator = new SchemaSetClassCreator(mlPath, mlVersion, enumClassNames);
#>
//This code was generated using the Energistics Generator tool.  Direct changes to this code will be lost
//during regeneration.

using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Xml;
using System.Xml.Serialization;

using Energistics.DataAccess.<#=mlVersion#>.ComponentSchemas;
using Energistics.DataAccess.<#=mlVersion#>.ReferenceData;

namespace Energistics.DataAccess.<#=mlVersion#>
{
    #region Classes
<#
    foreach (Type type in generator.Classes)
    {
        if(!type.Name.StartsWith("obj_") && !type.Name.Equals("abstractObject"))
        {
#>
    namespace ComponentSchemas 
    {
<#
        }
#>
    /// <summary>
    /// <#=generator.GetDescription(type)#>
    /// </summary>
<#
        foreach (XmlIncludeAttribute include in type.GetCustomAttributes(typeof(XmlIncludeAttribute), false))
        {
#>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(<#=generator.RenameClass(include.Type)#>))]
<#
        }
#>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("<#=Assembly.GetExecutingAssembly().GetName().Name#>", "<#=Assembly.GetExecutingAssembly().GetName().Version#>")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
<#
    if(generator.GetXmlRootName(type) != null)
    {
#>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="<#=generator.GetXmlNamespace(type)#>")]
    [System.Xml.Serialization.XmlRootAttribute("<#=generator.GetXmlRootName(type)#>", Namespace="<#=generator.GetXmlNamespace(type)#>", IsNullable=false)]
<#
    }
    else
    {
#>
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="<#=type.Name#>", Namespace="<#=generator.GetXmlNamespace(type)#>")]
<#
    }
#>
    [Description("<#=generator.GetDescription(type).Replace("\"", "")#>")]
    public<#=type.IsAbstract ? " abstract" : string.Empty#> partial class <#=generator.RenameClass(type)#> <#=type.BaseType.Equals(typeof(object)) ?  ": Object" : string.Format(": {0}", generator.RenameClass(type.BaseType))#> <#=generator.RenameClass(type).EndsWith("List") ? ", IEnergisticsCollection" : String.Empty#>
    {
<#=generator.GetConstructor(type)#>
<#        
        foreach (var property in type.GetProperties())
        {
            if(property.DeclaringType.Equals(type))
            {
                if(property.GetCustomAttributes(typeof(XmlIgnoreAttribute), false).Length > 0)
                {
#>
		<#=generator.GetDescription(type, property.Name)#>
        [XmlIgnore]
		[Browsable(false)]
<#
                }
                else
                if(property.GetCustomAttributes(typeof(XmlTextAttribute), false).Length > 0)
                {
#>
		<#=generator.GetDescription(type, property.Name)#>
        [XmlText]
<#
                }
				else if (property.GetCustomAttributes(typeof(XmlElementAttribute), false).Length > 1)
				{
#>
<#=generator.ExpandChoiceAttributes(type, property)#>
<#				    
					continue;
				}
                else
                {				    
				    
                    object[] elementAttribute = property.GetCustomAttributes(typeof(XmlElementAttribute), false);
                    if(elementAttribute.Length > 0)
                    {
#>
		<#=generator.GetDescription(type, property.Name)#>
        [XmlElement("<#=(elementAttribute[0] as XmlElementAttribute).ElementName#>")]
<#
                    }
                    else
                    {
                        object[] attributetAttributes = property.GetCustomAttributes(typeof(XmlAttributeAttribute), false);
                        if(attributetAttributes.Length > 0)
                        {
                            XmlAttributeAttribute attribute = attributetAttributes[0] as XmlAttributeAttribute;
#>
		<#=generator.GetDescription(type, property.Name)#>
        [XmlAttribute("<#=string.IsNullOrEmpty(attribute.AttributeName) ? property.Name : attribute.AttributeName#>")]
<#=generator.GetSurrogate(property)#><#                      
                        }
                        else
                        {
#>
        <#=generator.GetDescription(type, property.Name)#>
        [XmlElement("<#=property.Name#>")]
<#						}
                    }
                }

		        
#>
        public <#=generator.RenameClass(property.PropertyType)#><#=generator.MakePropertyNullable(property)#> <#=generator.RenameProperty(property)#> <#=generator.GetGetterSetter(null, type, property)#>
<#
                if (generator.RenameClass(type).EndsWith("List") && property.PropertyType.IsArray) {
#>
        [XmlIgnore]		
        public IList Items
        {
		    get
			{
			    return <#=generator.RenameProperty(property)#>;
			}
        }
<#
				}
            }
        }
#>
    }
<#
        if(!type.Name.StartsWith("obj_") && !type.Name.Equals("abstractObject"))
        {
#>
    }
<#
        }
#>

<#
    }
#>
    #endregion

    #region Enumerations
    namespace ReferenceData {
<#
    foreach (Type type in generator.Enums)
    {
	    if (!enumClassNames.Contains(type.Name)) 
		{
#>
        /// <summary>
        /// <#=generator.GetDescription(type)#>
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
        [System.SerializableAttribute()]
        [System.Xml.Serialization.XmlTypeAttribute(Namespace="<#=generator.GetXmlNamespace(type)#>")]
        [Description("<#=generator.GetDescription(type).Replace("\"", "")#>")]
        public enum <#=generator.RenameClass(type)#> 
        {
<#
        FieldInfo[] fields = type.GetFields(BindingFlags.Static | BindingFlags.GetField | BindingFlags.Public);

        for(int i = 0; i < fields.Length; i++)
        {
            FieldInfo field = fields[i];
            object[] enumAttributes = field.GetCustomAttributes(typeof(XmlEnumAttribute), false);
#>        <#=generator.GetDescription(type, field.Name)#>
<#
            if(enumAttributes.Length > 0)
            {
                XmlEnumAttribute attribute = enumAttributes[0] as XmlEnumAttribute;
#>          [XmlEnum("<#=string.IsNullOrEmpty(field.Name) ? field.Name : attribute.Name#>")]
<#
            }
#>          <#=generator.GetEnumName(field.Name)#><#=i == fields.Length - 1 ? string.Empty : ","#>
<#
        }
#>
        }
<#
        } // end if
    } // end for
#>
    }
    #endregion
}