=======================================================================================
Changes from v1.3.1d to create v1.3.1e
=======================================================================================

Changed the fixed content of version from "1.3.0" to "1.3.1" in each object.

Modified the WSDL files to be a copy of v1.2.

Issue 1.3-14 "WSDL namespace not backward compatible"
Documented that the schemaVersion element in obj_capServer and
obj_capPublisher only specifies one data version. 
Clarified that apiVers refers to the API specification.


=======================================================================================
Changes from v1.3.0 to create v1.3.1d
=======================================================================================

Modified the WSDL files to support both 120 and 131. Deleted the prefix of WMLP_ and WMLS_ 
from the v131 function names. Changed the target namespace to 2005.
